docker ps
CONTAINER ID   IMAGE                COMMAND                  CREATED             STATUS             PORTS                     NAMES
c9529e72522e   mongo:5.0.16-focal   "docker-entrypoint.s…"   About an hour ago   Up About an hour   0.0.0.0:3456->27017/tcp   todo-backend-mongo-1
docker exec -it todo-backend-mongo-1 bash
root@c9529e72522e:/# mongosh -u root -p example
Current Mongosh Log ID:	64429d5723dd52f7f0fd8cb1
Connecting to:		mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.0
Using MongoDB:		5.0.16
Using Mongosh:		1.8.0
test> show dbs
admin         100.00 KiB
config         36.00 KiB
local          72.00 KiB
the_database   72.00 KiB
test> use the_database
switched to db the_database
the_database> show collections
todos
the_database> db.todos.find({})
[
  {
    _id: ObjectId("64415b14a80b08a0ccb75654"),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId("64415b14a80b08a0ccb75655"),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId("64424f7f10a5422c2dbd7ad7"),
    text: 'helloo!',
    done: false,
    __v: 0
  }
]
the_database> db.todos.insertOne({text: "Increase the number of tools in my toolbelt", done: false})
{
  acknowledged: true,
  insertedId: ObjectId("64429f0418ac917206a67075")
}
the_database> db.todos.find({})
[
  {
    _id: ObjectId("64415b14a80b08a0ccb75654"),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId("64415b14a80b08a0ccb75655"),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId("64424f7f10a5422c2dbd7ad7"),
    text: 'helloo!3',
    done: false,
    __v: 0
  },
  {
    _id: ObjectId("64429f0418ac917206a67075"),
    text: 'Increase the number of tools in my toolbelt',
    done: false
  }
]

